<Window x:Class="CManager.Presentation.GuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CManager.Presentation.GuiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/> 
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--- Header with navigation -->
        <Border Grid.Row="0" Background="#007ACC" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CustomerButton" 
                        Content="Customers"
                        Margin="5,0"
                        Padding="15,5"
                        Foreground="White" 
                        Background="#005A9E" 
                        BorderBrush="Transparent"
                        FontWeight="Bold"/>
                <Button x:Name="CreatButton" 
                        Content="Create New Customer"
                        Margin="5,0"
                        Padding="15,5"
                        Foreground="White" 
                        Background="#005A9E" 
                        FontWeight="Bold"
                        Click="CreateButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <ContentControl Grid.Row="1"
                        x:Name="MainContent"
                        Margin="10"/>
        

    </Grid>
</Window>
